<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c17d70a950448db96c466755598337a" Name="Diagram1">
        <EntityTypeShape EntityType="DbisTakipModel.TblAdmin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbisTakipModel.TblCagrilar" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbisTakipModel.TblDepartmanlar" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbisTakipModel.TblFirmalar" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DbisTakipModel.TblGorevDetaylar" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbisTakipModel.TblGorevler" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbisTakipModel.TblPersonel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbisTakipModel.FK_TblCagrilar_TblFirmalar" ManuallyRouted="false" />
        <AssociationConnector Association="DbisTakipModel.FK_TblPersonel_TblDepartmanlar1" ManuallyRouted="false" />
        <AssociationConnector Association="DbisTakipModel.FK_TblGorevDetaylar_TblGorevler1" ManuallyRouted="false" />
        <AssociationConnector Association="DbisTakipModel.FK_TblGorevler_TblPersonel2" ManuallyRouted="false" />
        <AssociationConnector Association="DbisTakipModel.FK_TblGorevler_TblPersonel3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbisTakipModel.TblCagriDetay" Width="1.5" PointX="5.25" PointY="7.5" />
        <AssociationConnector Association="DbisTakipModel.FK_TblCagriDetay_TblCagrilar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>